# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://wxvqayzexogizkjurinp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4dnFheXpleG9naXpranVyaW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTAxNDYsImV4cCI6MjA3MDU4NjE0Nn0.qZ-5Q42TeQcxr99AmC59HcJDCjLJ4KaKaW4Pk1lW0fU
# Livepeer
LIVEPEER_API_KEY=442c185c-869a-492b-b745-9b7b1db64f59
ACCESS_CONTROL_PRIVATE_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFZjFoMyt6Rm9SZks0L2tlWXdJaTRtdjYyNEtkegp2S2tGd2RvcWplcHplNHdTVHJkbFhUWk9neHZrMnhDbnpaSk5TUHBqTWVsM1QycEVYNjRoSDdtYzV3PT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
NEXT_PUBLIC_ACCESS_CONTROL_PUBLIC_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZzFCUXNZZHFZTjV3dWRxTU8KMTZ1MTNqMXpXdWlYRS9hSEhnelZlUm1qY3kyaFJBTkNBQVIvV0hmN01XaEY4cmorUjVqQWlMaWEvcmJncDNPOApxUVhCMmlxTjZuTjdqQkpPdDJWZE5rNkRHK1RiRUtmTmtrMUkrbU14NlhkUGFrUmZyaUVmdVp6bgotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==



